options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: "VHF Radio Communication Simulation with Variable Noise \u2013 FLAC\
      \ I/O at 16 kHz"
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: vhf_noise_sim
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: VHF Radio Noise Simulation (16 kHz FLAC)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: atm_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,2,1,1
    label: Atmospheric Noise
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12]
    rotation: 0
    state: enabled
- name: imd_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,4,1,1
    label: IMD / Channel Noise
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 188]
    rotation: 0
    state: enabled
- name: imp_en
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: 0,3,1,1
    label: Impulse Noise
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 100]
    rotation: 0
    state: enabled
- name: in_file
  id: variable
  parameters:
    comment: ''
    value: '"/Users/ezka/PycharmProjects/VHF-ASR/data/163249/3853-163249-0000.flac"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 76]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable
  parameters:
    comment: ''
    value: pow(10.0, -snr_db / 20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 72.0]
    rotation: 0
    state: enabled
- name: out_file
  id: variable
  parameters:
    comment: ''
    value: '"/Users/ezka/PycharmProjects/VHF-ASR/data/output.flac"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 72.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: snr_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: SNR (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '-20'
    step: '1'
    stop: '40'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12]
    rotation: 0
    state: enabled
- name: add_imd
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 596]
    rotation: 0
    state: enabled
- name: add_main
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 340]
    rotation: 0
    state: enabled
- name: audio_out
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 660]
    rotation: 0
    state: enabled
- name: flac_sink
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: out_file
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 340]
    rotation: 0
    state: enabled
- name: flac_source
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: in_file
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 200]
    rotation: 0
    state: enabled
- name: freq_sink
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 1,0,3,5
    label: Relative Gain
    label1: Signal + Noise
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"VHF Spectrum (16 kHz)"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 220]
    rotation: 0
    state: enabled
- name: mult_atm
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: noise_amp * atm_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 320]
    rotation: 0
    state: enabled
- name: mult_imd
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: noise_amp * imd_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 596]
    rotation: 0
    state: enabled
- name: mult_imp
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: noise_amp * imp_en
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 440]
    rotation: 0
    state: enabled
- name: noise_atm
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '42'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 324.0]
    rotation: 0
    state: enabled
- name: noise_imd_bg
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.3'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '13'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 748.0]
    rotation: 0
    state: enabled
- name: noise_imp
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_IMPULSE
    seed: '7'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 436.0]
    rotation: 0
    state: enabled
- name: sig_imd1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 524.0]
    rotation: 0
    state: enabled
- name: sig_imd2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '200'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 636.0]
    rotation: 0
    state: enabled
- name: throttle
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 340]
    rotation: 0
    state: enabled
- name: time_sink
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 4,0,3,5
    label1: Signal + Noise
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"VHF Time Domain"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 460]
    rotation: 0
    state: enabled

connections:
- [add_imd, '0', mult_imd, '0']
- [add_main, '0', throttle, '0']
- [flac_source, '0', add_main, '0']
- [mult_atm, '0', add_main, '1']
- [mult_imd, '0', add_main, '3']
- [mult_imp, '0', add_main, '2']
- [noise_atm, '0', mult_atm, '0']
- [noise_imd_bg, '0', add_imd, '2']
- [noise_imp, '0', mult_imp, '0']
- [sig_imd1, '0', add_imd, '0']
- [sig_imd2, '0', add_imd, '1']
- [throttle, '0', audio_out, '0']
- [throttle, '0', flac_sink, '0']
- [throttle, '0', freq_sink, '0']
- [throttle, '0', time_sink, '0']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
